<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Football Quiz</string>
    <string name="hello_world">Hello world!</string>
    <string name="level_title">Seleccione Nivel</string>
    <string name="game_level">Nivel</string>
    <string name="number_of_tries">Número de intentos:</string>
    <string name="play_by_name">Juega por Nombre</string>
    <string name="play_by_position">Juega por Posición</string>
    <string name="play_by_team">Juega por Equipo</string>
    <string name="Midfielder">Mediocampista</string>
    <string name="Goalkeeper">Portero</string>
    <string name="Defender">Defender</string>
    <string name="Forward">Forward</string>
    <string name="loading_level">Cargando Nivel&#8230;</string>
    <string name="loading_game">Cargando Juego&#8230;</string>
    <string name="aboutTitle">Acerca De</string>
    <string name="aboutText"> Adivina quién Futbolistas concurso una fotografía y un jugador de fútbol, una de la memoria del juego más difícil en dispositivo Android, un nuevo juego emocionante que puede utilizar completamente gratis y desafíe a su fútbol / futbolistas conocimiento.\n\ncopyright (&#169;) 2014&#8211;2015 Football Quiz </string>
    <string name="aboutContact">Por favor envíe a nosotros tus comentarios o quejas</string>
    <string name="InCorrect">incorrecto!</string>
    <string name="Congrats">Felicidades Usted desbloquear el siguiente nivel!</string>
    <string name="nopoints">Disculpa, no hay suficientes puntos!</string>
    <string name="hint1option">Mostrar respuesta correcta 30 puntos</string>
    <string name="hint2option">Hide dos opciones 15 puntos</string>
    <string name="ratemessege">Si te gusta usar Football Quiz, por favor tome un momento para calificar el producto. Gracias por su apoyo!</string>
    <string name="remindlater">Recordar más tarde</string>
    <string name="rateapp">Tasa GuessWho Ahora</string>
    <string name="gamestats">Estadísticas del juego</string>
    <string name="levelsprogress">niveles de Progreso</string>
    <string name="levelspoints">Total de puntos ganados: </string>
    <string name="Congratsfinal">Felicidades Terminaste todos los niveles, no se olvide de decirle a sus amigos acerca de este logro!</string>

</resources>